browser:chrome
headless:false
url:https://www.saucedemo.com/
loginId:standard_user
password:secret_sauce
downloadPath:..\\UI-Automation_Selenium\\test-output\\downloads
uploadFilePath:..\\UI-Automation_Selenium\\src\\test\\resources\\TestData